{
  "name": "forkify",
  "version": "1.0.0",
  "source": "index.html",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-optimize"
  },
  "author": "Victor Escamilla",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "fraction.js": "^5.2.2"
  }
}
